{
  "name": "claude-whitelabel-themes",
  "version": "1.0.0",
  "description": "Zero-dependency white-label theming system for Claude. Community theme marketplace with browser extension + CLI.",
  "bin": {
    "claude-theme": ".claude/skills/whitelabel-theme/build-theme.js"
  },
  "files": [
    ".claude/skills/whitelabel-theme/build-theme.js",
    ".claude/skills/whitelabel-theme/cli-derive.js",
    ".claude/skills/whitelabel-theme/warp-channel.js",
    ".claude/skills/whitelabel-theme/SKILL.md",
    "themes/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "theme:apply": "node .claude/skills/whitelabel-theme/build-theme.js apply",
    "theme:compile": "node .claude/skills/whitelabel-theme/build-theme.js compile",
    "theme:list": "node .claude/skills/whitelabel-theme/build-theme.js list",
    "theme:validate": "node .claude/skills/whitelabel-theme/build-theme.js validate",
    "theme:preview": "node .claude/skills/whitelabel-theme/build-theme.js preview",
    "theme:init": "node .claude/skills/whitelabel-theme/build-theme.js init",
    "test": "node --test .claude/skills/whitelabel-theme/__tests__/*.test.js",
    "marketplace:build": "node scripts/build-marketplace.js && cd marketplace && npm run build",
    "validate:themes": "node scripts/validate-theme.js themes/*/theme.json"
  },
  "keywords": ["claude", "theme", "whitelabel", "customization", "zero-dependency"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubkrzysztofsikora/claude-theme.git"
  },
  "homepage": "https://github.com/jakubkrzysztofsikora/claude-theme#readme",
  "bugs": {
    "url": "https://github.com/jakubkrzysztofsikora/claude-theme/issues"
  }
}
